ADVERTISE_ID 		= ID
ADVERTISE_TARGET	= Khi click
ADVERTISE_WEBSITE	= Link website
ADVERTISE_POSITION	= Vị trí đặt
ADVERTISE_NAME		= Tiêu đề
ADVERTISE_SHORT		= Mô tả
ADVERTISE_INTRO		= Nội dung
ADVERTISE_ALIAS		= Bí danh
ADVERTISE_IMAGE		= Hình ảnh
ADVERTISE_CLICKED	= Số lần click

OPTION_BLANK	= Sang trang mới
OPTION_PARENT	= Chuyển trang
POSITION_0		= Slide Trang chủ
POSITION_1		= Trượt trái
POSITION_2		= Trượt phải
POSITION_3		= Trang chi tiết
POSITION_4		= Hãng xe
POSITION_5		= Cuối trang
POSITION_6		= Tuỳ chỉnh