ARTICLE_ID 		= ID
ARTICLE_SECTION	= Loại bài viết
ARTICLE_NAME	= Tiêu đề
ARTICLE_SHORT	= Mô tả ngắn
ARTICLE_INTRO	= Nội dung bài viết
ARTICLE_ALIAS	= Bí danh
ARTICLE_IMAGE	= Hình ảnh
ARTICLE_FEATURE	= Nổi bật
ARTICLE_GENRE	= Vị trí
ARTICLE_TAGS	= Meta Keywords
ARTICLE_META	= Meta Description
ARTICLE_UPLOAD	= Album ảnh
ARTICLE_PARAMS	= Tham số
PARAM_1 = Họ tên
PARAM_2 = Tuổi & Địa chỉ
ARTICLE_GENRE_1	= Phun xăm thẩm mỹ công nghệ hàn quốc
ARTICLE_GENRE_2 = Ngọc Thảo Spa - Địa chỉ làm việc uy tín
ARTICLE_GENRE_3 = Dịch vụ liên quan
ARTICLE_GENRE_4 = Bài viết dưới chân trang
ARTICLE_GENRE_5 = Bài viết mới nhất