SUPPLIER = Công ty quản lý
LOCATION = Địa điểm du lịch
SEASON = Khoảng thời gian
COST = Giá
CAPACITY = Số chỗ
CAPACITY_HOLDER = VD: 24-26
SERVICE = Loại tàu
FORPAX = Giá cho
PERSON = Người
GROUP = Cả đoàn
