CLASSIFIED_ID 	= ID
CLASSIFIED_NAME	= Tiêu đều
CLASSCATE_NAME	= Loại tin rao
CLASSIFIED_SHORT	= Mô tả ngắn
CLASSIFIED_INTRO	= Thông tin chi tiết
CLASSIFIED_ALIAS	= Bí danh
CLASSIFIED_IMAGE	= Hình ảnh
CLASSIFIED_TAGS	= Meta Keywords
CLASSIFIED_META	= Meta Description
CLASSIFIED_UPLOAD	= Upload images
CLASSIFIED_CITY	= Thành phố
CLASSIFIED_LOCATION = Địa chỉ
