COMFORT_ID 	= ID
COMFORT_NAME	= Tiêu đề
COMFORT_SHORT	= Mô tả ngắn
COMFORT_INTRO	= Nội dung
COMFORT_ALIAS	= Bí danh
COMFORT_PRICE	= Giá dịch vụ
COMFORT_SALEOFF	= Giá đã chiết khấu
COMFORT_DISCOUNT	= Chiết khấu
COMFORT_DIS_OP0		= Phần trăm
COMFORT_DIS_OP1		= Đơn giá