AGENCIES = Dành cho đại lý
PHONE = Điện thoại
NUMDAY = Số ngày
JOURNEY = Lộ trình
PEOPLE = Số người
ADULT = Người lớn
CHILD = Trẻ em
GUEST = Khách mời
MARKUP = Mức chênh lệch (%)
DISCOUNT = Giảm giá trẻ em (%)
CONVERSION = Qui đổi (USD)
DEPARTURE = Ngày khởi hành

DAY = Ngày thứ
FROM = Từ
TO = Đến
SUPPLIER = Nhà cung cấp
SERVICE = Dịch vụ
LOCATION = Địa điểm
PROFILE = Thông tin dịch vụ
DETAIL = Chi tiết dịch vụ
PRICE = Giá
SINGLE = Thêm phòng
PERPAX = Từng người
ADD_PRICELIST = Tạo bảng giá
ADD_SERVICE = <i class="glyphicon glyphicon-plus" style="padding: 3px 0;"></i>
DEL_SERVICE = <i class="glyphicon glyphicon-remove" style="padding: 3px 0;"></i>
DEL_JOURNEY = <i class="glyphicon glyphicon-remove" style="padding: 3px 0;"></i>
EXPORT_EXCEL = Tạo file Excel
SEND_AGENCIES = Gửi cho đại lý

PUBLISHED			= Trạng thái
OPTION_PUBLISH		= Đã xác nhận
OPTION_UNPUBLISH	= Đang chờ
OPTION_CANCEL       = Huỷ bỏ
OPTION_TOUR         = Là Tour

CHANGE_F_LOCATION_NOTE = If change from location then price list empty
CHANGE_T_LOCATION_NOTE = If change to location then price list empty