FAQ_ID 	= ID
FAQ_NAME	= Tiêu đề
FAQ_SHORT	= Mô tả ngắn
FAQ_INTRO	= Nội dung bài viết
FAQ_ALIAS	= Bí danh
FAQ_IMAGE	= Hình ảnh
FAQ_LINKWEB	= Liên kết
FAQ_FEATURE	= Nổi bật
FAQ_TAGS	= Meta Keywords
FAQ_META	= Meta Description