GARA_ID 	= ID
GARA_NAME	= Tiêu đều
GARA_SHORT	= Mô tả ngắn
GARA_INTRO	= Thông tin chi tiết
GARA_ALIAS	= Bí danh
GARA_IMAGE	= Hình ảnh
GARA_TAGS	= Meta Keywords
GARA_META	= Meta Description
GARA_UPLOAD	= Upload images
GARA_CITY	= Thành phố
GARA_LOCATION = Địa chỉ
