INFO_ID 	= ID
INFO_NAME	= Tiêu đề
INFO_SHORT	= Mô tả ngắn
INFO_INTRO	= Nội dung bài viết
INFO_ALIAS	= Bí danh
INFO_IMAGE	= Hình ảnh
INFO_LINKWEB	= Liên kết
INFO_FEATURE	= Nổi bật
INFO_TAGS	= Meta Keywords
INFO_META	= Meta Description