INQUIRE_ID 		= ID
INQUIRE_CLASS	= Nhóm câu hỏi
INQUIRE_NAME	= Tiêu đề
INQUIRE_PERSON	= Tên người gửi
INQUIRE_EMAIL	= Địa chỉ email
INQUIRE_INTRO	= Nội dung câu hỏi
INQUIRE_REPLY	= Nội dung câu trả lời
INQUIRE_AGE		= Tuổi
INQUIRE_ADDRESS	= Địa chỉ
INQUIRE_PHONE	= Điện thoại
INQUIRE_FEATURE	= Nổi bật