INTRODUCTION_ID 	= ID
INTRODUCTION_NAME	= Tiêu đề
INTRODUCTION_SHORT	= Mô tả ngắn
INTRODUCTION_INTRO	= Nội dung bài viết
INTRODUCTION_ALIAS	= Bí danh
INTRODUCTION_IMAGE	= Hình ảnh
INTRODUCTION_LINKWEB= Liên kết
INTRODUCTION_FEATURE= Nổi bật
INTRODUCTION_TAGS	= Meta Keywords
INTRODUCTION_META	= Meta Description