LANGUAGE_ID 		= ID
LANGUAGE_NAME		= Tên ngôn ngữ
LANGUAGE_CODE		= Tên viết ngắn
LANGUAGE_IMAGE		= Hình ảnh
LANGUAGE_FRONTEND	= Mặc định
LANGUAGE_TEXT_FRONTEND	= Frontend Title
LANGUAGE_TEXT_BACKEND	= Backend Title
LANGUAGE_CODE_EXISTED = Tên viết ngắn của ngôn ngữ này đã tồn tại. Hãy nhập một tên viết tắt khác