MANUF_ID 	= ID
MANUF_NAME	= Tiêu đều
MANUF_INTRO	= Ghi chú
MANUF_ALIAS	= Bí danh
MANUF_PARENT	= Cấp trên
MANUF_IMAGE	= Hình ảnh
MANUF_TAGS	= Meta Keywords
MANUF_META	= Meta Description
MANUF_POSITION= Vị trí