MEDIA_ID 		= ID
MEDIA_ALBUM		= Album
MEDIA_NAME		= Tiêu đề
MEDIA_INTRO		= Mô tả
MEDIA_ALIAS		= Bí danh
MEDIA_IMAGE		= File
MEDIA_THUMB		= Hình đại diện
MEDIA_HITS		= Số lần xem
MEDIA_GENRE		= Loại file
OPTION_IMAGE	= File ảnh
OPTION_VIDEO	= File phim
OPTION_MUSIC	= File nhạc
OPTION_DOC		= File tài liệu