MEMBER_ID 		= ID
MEMBER_USERNAME	= Tài khoản
MEMBER_PASSWORD	= Mật khẩu
MEMBER_NAME		= Họ và tên
MEMBER_GENDER	= Giới tính
MEMBER_BIRTHDAY	= Sinh nhật
MEMBER_PHONE	= Số điện thoại
MEMBER_ADDRESS	= Địa chỉ
MEMBER_IMAGE	= Hình ảnh
MEMBER_MOBILE	= Số di động
MEMBER_EMAIL	= Địa chỉ email
MEMBER_INTRO	= Mô tả
MEMBER_RECEIVE	= Đăng ký nhận mail
MEMBER_GROUP	= Nhóm thành viên
MEMBER_GENRE	= Loại thành viên
MEMBER_GROUP0	= Cá nhân
MEMBER_GROUP1	= Tổ chứ
MEMBER_GENRE0	= Thường
MEMBER_GENRE1	= Bạc
MEMBER_GENRE2	= Vàng
MEMBER_EMAIL_EXISTED 	= Địa chỉ email đã tồn tại. Hãy nhập địa chỉ email khác
MEMBER_USERNAME_EXISTED = Tài khoản này đã có người dùng. Hãy nhập tài khoản khác
GENDER_0 = Nữ giới
GENDER_1 = Nam giới
GENDER_2 = Không xác định