PARTNER_ID 	= ID
PARTNER_NAME	= Tên đối tác
PARTNER_SHORT	= Mô tả ngắn
PARTNER_INTRO	= Thông tin chi tiết
PARTNER_ALIAS	= Bí danh
PARTNER_IMAGE	= Hình ảnh
PARTNER_EMAIL	= E-Mail
PARTNER_PHONE	= Điện thoại
PARTNER_WEBSITE	= Website
PARTNER_FEATURE	= Online
PARTNER_TAGS		= Meta Keywords
PARTNER_META		= Meta Description
PARTNER_CATPARTNER	= Loại đối tác
PARTNER_LOCATION 	= Địa điểm
PARTNER_COUNTRY 	= Đất nước
PARTNER_CITY	 	= Tỉnh/Thành
PARTNER_STATE	 	= Quận/Huyện
PARTNER_LATLON		= Vị trí (google map: latitude;longitude)