PART_ID 	= ID
PART_NAME	= Tiêu đều
PART_SHORT	= Mô tả ngắn
PART_INTRO	= Thông tin chi tiết
PART_ALIAS	= Bí danh
PART_IMAGE	= Hình ảnh
PART_TAGS	= Meta Keywords
PART_META	= Meta Description
PART_UPLOAD	= Upload images
PART_PRICE 	= Giá tiền
PART_CLASS	= Loại phụ tùng
PART_GARA	= Gara
PART_GENRE	= Tình trạng
PART_GENRE0 = Mới
PART_GENRE1 = Cũ