PIMAGE_ID 	= ID
PIMAGE_PRODUCT 	= Sản phẩm
PIMAGE_NAME		= Tên hình ảnh
PIMAGE_SHORT	= Mô tả ngắn
PIMAGE_INTRO	= Nội dung bài viết
PIMAGE_ALIAS	= Bí danh
PIMAGE_IMAGE	= Ảnh đại diện
PIMAGE_LINKWEB	= Liên kết
PIMAGE_FEATURE	= Nổi bật
PIMAGE_TAGS	= Meta Keywords
PIMAGE_META	= Meta Description