PRODUCT_ID 			= ID
PRODUCT_CATEGORY	= Loại sản phẩm
PRODUCT_GROUPPRO	= Nhóm sản phẩm
PRODUCT_CODE		= Mã sản phẩm
PRODUCT_GENRE		= Phân loại
PRODUCT_IMAGE		= Hình ảnh
PRODUCT_PRICE		= Giá sản phẩm
PRODUCT_CURRENCY	= Loại tiền
PRODUCT_TAX			= Đánh thuế
PRODUCT_TAX_GENRE 	= Cách tính thuế
PRODUCT_DISCOUNT	= Giảm giá
PRODUCT_DIS_GENRE	= Cách tính giảm
PRODUCT_AMOUNT		= Số lượng
PRODUCT_SALE		= Đã bán
PRODUCT_NAME	= Tên sản phẩm
PRODUCT_ALIAS	= Bí danh
PRODUCT_SHORT	= Mô tả sản phẩm
PRODUCT_INTRO	= Thông tin chi tiết
PRODUCT_OVERVIEW = More Details
PRODUCT_TECHNOLOGY = Guide
PRODUCT_VIDEO = Press
PRODUCT_SIZING = Sizing
PRODUCT_SALLER = Nhiều người chọn
PRODUCT_CREATE_ON = Ngày gửi
PRODUCT_GARA = Gara

OPTION_PERCENT	= phần trăm
OPTION_FIX_VAL	= đơn vị tiền

OPTION_GENRE_0	= Thường
OPTION_GENRE_1	= Bán chạy
OPTION_GENRE_2	= Mới nhất
OPTION_GENRE_3	= Yêu thích
OPTION_GENRE_4	= Nổi bật

PRODUCT_CUSTOM	= Các tiện nghi
PRODUCT_CUSTOM_LABEL = Tên tiện nghi
PRODUCT_CUSTOM_VALUE = Giá trị
PRODUCT_CUSTOM_ADD = Thêm tiện nghi »
PRODUCT_CUSTOM_REM = « Xoá tiện nghi

PRODUCT_CUSTOM_17 = Họ và tên
PRODUCT_CUSTOM_18 = Số điện thoại
PRODUCT_CUSTOM_19 = Địa chỉ
PRODUCT_CUSTOM_20 = Email
PRODUCT_CUSTOM_21 = Khu vực

PRODUCT_TAGS	= Meta Keywords
PRODUCT_META	= Meta Description

PRODUCT_UPLOAD	= Upload nhiều hình ảnh khác