REPAIR_ID 		= ID
REPAIR_BASIC	= Thông số cơ bản
REPAIR_COMFORT	= Các tiện ích
REPAIR_INFOR	= Thông tin sửa xe
REPAIR_CONTACT	= Liên hệ người bán
REPAIR_TITLE	= Tiêu đề tin
REPAIR_IMAGE	= Hình ảnh xe
REPAIR_MANUF	= Hãng sản xuất
REPAIR_MODEL	= Model xe
REPAIR_VERSION	= Phiên bản
REPAIR_YEAR		= Năm sản xuất
REPAIR_COLOR	= Màu xe
REPAIR_GONE		= Số KM đã đi
REPAIR_GEAR		= Hộp số
REPAIR_FUEL		= Nhiên liệu
REPAIR_BOOK		= Ngày sửa
REPAIR_LOCATION	= Địa điểm sửa chữa
REPAIR_NAME		= Tên dịch vụ
REPAIR_GMAP		= Google Map
REPAIR_COMPANY	= Tên cơ quan
REPAIR_PERSON	= Họ và tên
REPAIR_PHONE	= Số điện thoại
REPAIR_ADDRESS	= Địa chỉ
REPAIR_CITY		= Tỉnh/ Thành
REPAIR_EMAIL	= Địa chỉ email
REPAIR_IMAGE	= Hình ảnh
REPAIR_PRICE	= Tổng giá tiền
REPAIR_INTRO	= Mô tả thêm