REVIEW_ID 		= ID
REVIEW_NAME		= Tên người bình luận
REVIEW_EMAIL	= Địa chỉ E-Mail
REVIEW_WEBSITE	= Trang website
REVIEW_GENRE	= Loại
REVIEW_INTRO	= Nội dung bình luận
REVIEW_GENRE0 = Sản phẩm
REVIEW_GENRE1 = Bài viết
REVIEW_GENRE2 = Gara
REVIEW_GENRE3 = Rao vặt