SECTION_ID 		= ID
SECTION_NAME	= Tiêu đều
SECTION_INTRO	= Ghi chú
SECTION_ALIAS	= Bí danh
SECTION_PARENT	= Cấp trên
SECTION_IMAGE	= Hình ảnh
SECTION_TAGS	= Meta Keywords
SECTION_META	= Meta Description
SECTION_PARAM	= Tham số
SECTION_POSITION= Vị trí
SECTION_PARAM_1 = Hiển thị form bình luận
SECTION_PARAM_2 = Hiển thị bài viết trong menu
SECTION_PARAM_3 = Layout Tư vấn
POSITION_1 = Menu Top
POSITION_2 = Người dùng chia sẻ
POSITION_3 = Dây thìa canh chuẩn hoá
POSITION_4 = Nghiên cứu khoa học
POSITION_5 = Cuối mỗi bài viết