SUPPORT_ID 		= ID
SUPPORT_USERNAME	= Tài khoản
SUPPORT_GENRE		= Phân loại
SUPPORT_NAME		= Tiêu đề
SUPPORT_INTRO		= Mô tả
SUPPORT_ALIAS		= Bí danh
OPTION_SKYPE		= Skype
OPTION_YAHOO		= Yahoo
SUPPORT_USERNAME_EXISTED = Tài khoản này đã có người dùng. Hãy nhập tài khoản khác