TUBECATE_ID 	= ID
TUBECATE_NAME	= Tiêu đều
TUBECATE_INTRO	= Ghi chú
TUBECATE_ALIAS	= Bí danh
TUBECATE_PARENT	= Cấp trên
TUBECATE_IMAGE	= Hình ảnh
TUBECATE_TAGS	= Meta Keywords
TUBECATE_META	= Meta Description
TUBECATE_POSITION = Vị trí