CONTACT_ID 		= ID
CONTACT_TITLE		= Tiêu đề
CONTACT_NAME		= People gửi
CONTACT_PHONE		= Phone
CONTACT_EMAIL		= Address email
CONTACT_ADDRESS		= Address
CONTACT_ATTACH		= File đính kèm
CONTACT_INTRO		= Nội dung