EXPORT_DAYS = Day No.
EXPORT_FROM = From
EXPORT_TO = To
EXPORT_SERVIE = Profile
EXPORT_CODE = Code
EXPORT_INTRO = Description in details day by day Services
EXPORT_PRICE = Unit price
EXPORT_RANGE = Range
EXPORT_SCALE = Scale
EXPORT_DAY = Day
EXPORT_PERPAX = Per Pax

EXPORT_TOTAL = Total cost
EXPORT_FOC = FOC
EXPORT_TOTAL_FOC = Total with FOC
EXPORT_MARKUP = Markup price
EXPORT_ADULT = (Adult) Total Sales to agent
EXPORT_CHILD = (Child under 12 yrs discount)
EXPORT_SINGLE = Single Supplement

EXPORT_SERVICE_HOTEL          = Hotel
EXPORT_SERVICE_GUIDER         = Guide
EXPORT_SERVICE_ENTRANCE       = Entrance Fee
EXPORT_SERVICE_VEHICLE        = Transportation
EXPORT_SERVICE_BOAT           = Boat & Cruise
EXPORT_SERVICE_FOOD           = Meal
EXPORT_SERVICE_FLIGHT         = Flight
EXPORT_SERVICE_MISCELL        = Other
