AGENCIES = Agent
PHONE = Phone
NUMDAY = Day
JOURNEY = Itinerary
PEOPLE = Pax
ADULT = Adult
CHILD = Child
GUEST = FOC
MARKUP = Markup (%)
DISCOUNT = Child Disc(%)
CONVERSION = Conversion (USD)
DEPARTURE = Arrival
ADDRESS = Address
DAY = Day
FROM = From
TO = To
SUPPLIER = Supplier
SERVICE = Service
LOCATION = Location
PROFILE = Profile
DETAIL = Detail
PRICE = Price
SINGLE = Supplement
PERPAX = Per Pax
ADD_PRICELIST = Create
ADD_SERVICE = <i class="glyphicon glyphicon-plus" style="padding: 3px 0;"></i>
DEL_SERVICE = <i class="glyphicon glyphicon-remove" style="padding: 3px 0;"></i>
DUP_SERVICE = <i class="glyphicon glyphicon-duplicate" style="padding: 3px 0;"></i>
DEL_JOURNEY = <i class="glyphicon glyphicon-remove" style="padding: 3px 0;"></i>
EXPORT_EXCEL = Export Excel
SEND_AGENCIES = Send Mail
PUBLISHED = Status
OPTION_PUBLISH = Confirmed
OPTION_UNPUBLISH = Pendding
OPTION_CANCEL = Cancel
OPTION_TOUR = Tour
CHANGE_F_LOCATION_NOTE = If change from location then price list empty
CHANGE_T_LOCATION_NOTE = If change to location then price list empty
EXPORT_DAYS = Day No.
EXPORT_FROM = From
EXPORT_TO = To
EXPORT_SERVIE = Profile
EXPORT_CODE = Code
EXPORT_INTRO = Description in details day by day Services
EXPORT_PRICE = Unit price
EXPORT_RANGE = Range
EXPORT_SCALE = Scale
EXPORT_DAY = Day
EXPORT_PERPAX = Per Pax
EXPORT_TOTAL = Total cost
EXPORT_FOC = FOC
EXPORT_TOTAL_FOC = Total with FOC
EXPORT_MARKUP = Markup price
EXPORT_ADULT = Agent Rates (Adult)
EXPORT_CHILD = Discount (Child)
EXPORT_SINGLE = Single Supplement
EXPORT_SERVICE_HOTEL = Hotel
EXPORT_SERVICE_GUIDER = Guide
EXPORT_SERVICE_ENTRANCE = Entrance Fee
EXPORT_SERVICE_VEHICLE = Transportation
EXPORT_SERVICE_BOAT = Boat & Cruise
EXPORT_SERVICE_FOOD = Meal
EXPORT_SERVICE_FLIGHT = Flight
EXPORT_SERVICE_MISCELL = Other
