USER_ID 		= ID
USER_GROUP		= Nhóm tài khoản
USER_USERNAME	= Tài khoản
USER_PASSWORD	= Mật khẩu
USER_EMAIL		= Address email
USER_NAME		= Họ và tên
USER_INTRO		= Mô tả
USER_ALIAS		= Bí danh
USER_IMAGE		= Hình ảnh
USER_GROUP_0	= Toàn quyền
USER_GROUP_1	= Sản phẩm
USER_GROUP_2	= Dịch vụ
USER_GROUP_3	= Tin tức

USER_EMAIL_EXISTED = Address email đã tồn tại. Hãy nhập địa chỉ email khác
USER_USERNAME_EXISTED = Tài khoản này đã có người dùng. Hãy nhập tài khoản khác