ADVICE_ID 	= ID
ADVICE_NAME	= Tên bài viết
ADVICE_SHORT	= Mô tả ngắn
ADVICE_INTRO	= Nội dung bài viết
ADVICE_ALIAS	= Bí danh
ADVICE_IMAGE	= Ảnh đại diện
ADVICE_LINKWEB	= Liên kết
ADVICE_FEATURE	= Nổi bật
ADVICE_TAGS	= Meta Keywords
ADVICE_META	= Meta Description