CATEVENT_ID 	= ID
CATEVENT_NAME	= Tiêu đều
CATEVENT_INTRO	= Ghi chú
CATEVENT_ALIAS	= Bí danh
CATEVENT_PARENT	= Cấp trên
CATEVENT_IMAGE	= Hình ảnh
CATEVENT_TAGS	= Meta Keywords
CATEVENT_META	= Meta Description
CATEVENT_POSITION= Vị trí