CLASSIFY_ID 	= ID
CLASSIFY_NAME	= Tiêu đều
CLASSIFY_INTRO	= Ghi chú
CLASSIFY_ALIAS	= Bí danh
CLASSIFY_PARENT	= Cấp trên
CLASSIFY_IMAGE	= Hình ảnh
CLASSIFY_TAGS	= Meta Keywords
CLASSIFY_META	= Meta Description
CLASSIFY_POSITION= Vị trí