CONSULTING_ID 	= ID
CONSULTING_NAME	= Tiêu đề
CONSULTING_SHORT	= Mô tả ngắn
CONSULTING_INTRO	= Nội dung bài viết
CONSULTING_ALIAS	= Bí danh
CONSULTING_IMAGE	= Hình ảnh
CONSULTING_LINKWEB	= Liên kết
CONSULTING_FEATURE	= Nổi bật
CONSULTING_TAGS	= Meta Keywords
CONSULTING_META	= Meta Description