COUPON_ID 		= ID
COUPON_TOTAL	= Giảm giá
COUPON_CODE		= Mã giảm giá
COUPON_NAME		= Tiêu đề
COUPON_INTRO	= Mô tả
COUPON_ALIAS	= Bí danh
COUPON_START	= Ngày bắt đầu
COUPON_END		= Ngày kết thúc
GENRE_0	= % đơn hàng
GENRE_1	= Tổng đơn hàng