CUSTOM_ID 			= ID
CUSTOM_GENRE		= Phân loại
CUSTOM_CGROUP		= Nhóm thuộc tính
CUSTOM_CODE			= Mã thuộc tính
CUSTOM_SEARCH		= Dùng tìm kiếm
CUSTOM_VALIDATE		= Validate
CUSTOM_NAME			= Tên thuộc tính
CUSTOM_ALIAS		= Bí danh
CUSTOM_INTRO		= Mô tả thuộc tính

CUSTOM_GENRE_0 = Check box
CUSTOM_GENRE_1 = Select Box
CUSTOM_GENRE_2 = Radio Box
CUSTOM_GENRE_3 = HTML link
CUSTOM_GENRE_4 = Text Box
CUSTOM_GENRE_5 = Area Box
CUSTOM_GENRE_6 = WYSIWYG Editor
CUSTOM_GENRE_7 = Between
CUSTOM_GENRE_8 = Date Time
CUSTOM_GENRE_9 = Text Separator
CUSTOM_GENRE_10= Color & Image
CUSTOM_GENRE_11= Country
CUSTOM_GENRE_12= City
CUSTOM_GENRE_13= State

CUSTOM_VALIDATE_0 = Bắt buộc nhập
CUSTOM_VALIDATE_1 = Địa chỉ email
CUSTOM_VALIDATE_2 = Địa chỉ website
CUSTOM_VALIDATE_3 = Ngày tháng
CUSTOM_VALIDATE_4 = Ngày tháng (ISO)
CUSTOM_VALIDATE_5 = Số
CUSTOM_VALIDATE_6 = Chữ số
CUSTOM_VALIDATE_7 = Thẻ tín dụng

OPTION_YES 	= Có
OPTION_NO	= Không

SEARCH_SUCCESS		= Đã cho tìm kiếm thành công %s bản ghi.
UNSEARCH_SUCCESS	= Đã huỷ tìm kiếm thành công %s bản ghi.