EVENT_ID 	= ID
EVENT_NAME	= Tiêu đề
EVENT_SHORT	= Mô tả ngắn
EVENT_INTRO	= Nội dung bài viết
EVENT_ALIAS	= Bí danh
EVENT_IMAGE	= Hình ảnh
EVENT_ATTACH	= File tải về
EVENT_LINKWEB	= Liên kết
EVENT_FEATURE	= Nổi bật
EVENT_TAGS		= Meta Keywords
EVENT_META		= Meta Description
EVENT_CATEVENT	= Loại sự kiện
EVENT_UPLOAD 	= Bộ sưu tập hình ảnh
EVENT_VIDEOS 	= Videos (Nhập YouTube Link)
EVENT_ADDNEW 	= Thêm video
EVENT_MEMBERS 	= Thành viên tham gia (Nhập tên từng người tham gia và phân cách bởi dấu ';')