GROUPPRO_ID 	= ID
GROUPPRO_NAME	= Tiêu đều
GROUPPRO_INTRO	= Ghi chú
GROUPPRO_ALIAS	= Bí danh
GROUPPRO_PARENT	= Cấp trên
GROUPPRO_IMAGE	= Hình ảnh
GROUPPRO_TAGS	= Meta Keywords
GROUPPRO_META	= Meta Description