RECRUITMENT_ID 	= ID
RECRUITMENT_NAME	= Tiêu đề
RECRUITMENT_SHORT	= Mô tả ngắn
RECRUITMENT_INTRO	= Nội dung bài viết
RECRUITMENT_ALIAS	= Bí danh
RECRUITMENT_IMAGE	= Hình ảnh
RECRUITMENT_LINKWEB	= Liên kết
RECRUITMENT_FEATURE	= Nổi bật
RECRUITMENT_TAGS	= Meta Keywords
RECRUITMENT_META	= Meta Description