SERVICE_ID 	= ID
SERVICE_NAME	= Tiêu đề
SERVICE_SHORT	= Mô tả ngắn
SERVICE_INTRO	= Nội dung bài viết
SERVICE_ALIAS	= Bí danh
SERVICE_IMAGE	= Hình ảnh
SERVICE_LINKWEB	= Liên kết
SERVICE_FEATURE	= Nổi bật
SERVICE_TAGS	= Meta Keywords
SERVICE_META	= Meta Description
SERVICE_CLASSIFY= Loại dịch vụ
SERVICE_CUSTOM	= Giá tiền