YOUTUBE_ID 	= ID
YOUTUBE_NAME	= Tiêu đề
YOUTUBE_SHORT	= Mô tả ngắn
YOUTUBE_INTRO	= Nội dung video [Nhập iframe]
YOUTUBE_ALIAS	= Bí danh
YOUTUBE_IMAGE	= Hình ảnh
YOUTUBE_LINKWEB	= Liên kết
YOUTUBE_FEATURE	= Nổi bật
YOUTUBE_TAGS	= Meta Keywords
YOUTUBE_META	= Meta Description